appraise 'rails-4.1-stable' do
    gem 'rails', github: 'rails/rails', branch: '4-1-stable'
end

appraise 'rails-4.2-stable' do
    gem 'rails', github: 'rails/rails', branch: '4-2-stable'
end

appraise 'rails-5.0-stable' do
    gem 'rails', github: 'rails/rails', branch: '5-0-stable'
end

appraise 'rails-5.1-stable' do
    gem 'rails', github: 'rails/rails', branch: '5-1-stable'
end

appraise 'rails-edge' do
    gem 'rails', github: 'rails/rails', branch: :master
    gem 'arel', github: 'rails/arel', branch: :master
end